# Copy this file to .env and configure
HOST_IP=localhost
HARDHAT_PORT=8545
DJANGO_PORT=8000
NEXT_PORT=3000
POSTGRES_PORT=5432
HARDHAT_RPC_URL=http://${HOST_IP}:${HARDHAT_PORT}
DJANGO_API_URL=http://${HOST_IP}:${DJANGO_PORT}
NEXT_PUBLIC_HARDHAT_RPC=http://${HOST_IP}:${HARDHAT_PORT}
NEXT_PUBLIC_API_URL=http://${HOST_IP}:${DJANGO_PORT}
DB_NAME=doncoin
DB_USER=nasibgojayev
DB_PASSWORD=
DB_HOST=${HOST_IP}
